CONNTECTION_URL=mongodb+srv://Chandlers:Apoles123.@nodeblock.jlxam.mongodb.net/myFirstDatabase?retryWrites=true ;

PORT=7000




AWSNAME =resims
REGİON =US East (Ohio) us-east-2
AXESKEY =AKIAVCHZTCURZ3NFF7WU
         
         
SECREYKEY =Q+2Oj3NY4CjQMOiBFsjv2OiJ9DuXyeu4/kPbzaYc;


 BACK_ID =afad543379ed
 BACK_KEY =00268c49f5b254d99e8ee5b7bc9ba788d7e78e0d31
 


 mailApiKey=myapikey1017myapikey